services:
  debian:
    image: debian:latest
    container_name: debian
    restart: always
    tty: true
    volumes:
      - ./:/root/MattDaemon
    working_dir: /root/MattDaemon
    ports:
      - "4243:4242"
    command: >
      /bin/sh -c "apt update && apt install -y netcat-openbsd && tail -f /dev/null"
